# yuheng

./: pom.xml
src/main/java/com/wuyiccc/yuheng/: YuhengApplication.java
src/main/java/com/wuyiccc/yuheng/common/constants/: DbConstants.java  ErrorMsgConstants.java
src/main/java/com/wuyiccc/yuheng/common/enums/: ContentTypeEnum.java  DelFlagEnum.java  ResponseStatusEnum.java
src/main/java/com/wuyiccc/yuheng/common/exception/: CustomException.java
src/main/java/com/wuyiccc/yuheng/common/utils/: Md5Utils.java  RedisUtils.java
src/main/java/com/wuyiccc/yuheng/config/: AsyncConfig.java  AuthIgnoreConfig.java  CorsConfig.java  GlobalExceptionConfig.java  Knife4jConfiguration.java  MinioConfig.java  MybatisHandlerConfig.java  MybatisLogicDeleteInterceptor.java  MybatisPlusConfig.java  MybatisPlusHandlerConfig.java  SaTokenConfig.java
src/main/java/com/wuyiccc/yuheng/controller/: FileController.java  HelloController.java  UserController.java
src/main/java/com/wuyiccc/yuheng/event/: AsyncTest.java  Listener.java  MsgEvent.java
src/main/java/com/wuyiccc/yuheng/pojo/dto/: UserCreateDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserPasswordUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/wuyiccc/yuheng/pojo/dto/base/: PageParam.java
src/main/java/com/wuyiccc/yuheng/pojo/entity/: UserEntity.java
src/main/java/com/wuyiccc/yuheng/pojo/entity/base/: BaseEntity.java
src/main/java/com/wuyiccc/yuheng/pojo/vo/: CommonResult.java  UserVO.java
src/main/java/com/wuyiccc/yuheng/pojo/vo/base/: PageResult.java
src/main/java/com/wuyiccc/yuheng/service/: FileService.java  UserService.java
src/main/java/com/wuyiccc/yuheng/service/impl/: MinioFileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
